************* Module api
marine_experiments/api.py:50:48: E0001: Parsing failed: 'invalid syntax (api, line 50)' (syntax-error)
************* Module database_functions
marine_experiments/database_functions.py:19:38: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/database_functions.py:24:16: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
marine_experiments/database_functions.py:36:40: W0622: Redefining built-in 'id' (redefined-builtin)

------------------------------------------------------------------
Your code has been rated at 4.29/10 (previous run: 4.29/10, +0.00)

